{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "VIPGoogleTestTemplate",
  "Description": "This plug-in has a VIP architecture and includes GoogleTest as a plugin dependency which is used to unit-test the code with the help of the google mock framework.",
  "Category": "Template",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "VIPGoogleTestTemplateTest",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VIPGoogleTestTemplateExternalEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VIPGoogleTestTemplateExternal",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "VIPGoogleTestTemplateDomain",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}
